source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bcel.license,\
               findbugs.license,\
               findbugs.xml,\
               license.txt,\
               messages.xml
